@font-face{
 font-family: AvantGarde; 
 src: url('fonts/itcavantgardestd-md-webfont.ttf') format('truetype');
}


@background : #ffffff;
@red : #ff0000;
@green : #50C960;
@orange : #ff8800;
@white : #ffffff;
@black : #000;

body {
	background: @background;
	margin:0;
	padding:0;
	font-family: AvantGarde, Helvetica, 'Droid Sans', Sans-Serif;
	font-size:18px;
	text-transform:uppercase;
}

.message-shadow(@color : black) {
    .box-shadow(0 0 25px 0px darken(@color,10%) inset, 0 3px 3px 0px darken(#ffffff,20%));

    } 

#messages {
	text-align:center;
	position: absolute;
	z-index: 10;
	top:0;
	left:0;
	width:100%;
	div {
		padding:4px 0;

	

	}

	.status {
		background: @green;
		color:@white;
		.message-shadow(@green);
	}
	.instruction {
		background: @green;
		color:@black;
		.message-shadow(@green);
	}
	.warning {
		background: @orange;
		.message-shadow(@orange);
	}
	.error {
		background: @red;
		.message-shadow(@red);
	}
}


#app {
	z-index: 1;

	#welcome {
		position:absolute;
		width:100%;
		height:100%;
		img{
			position:absolute;
			width:50%;
			top:50%;
			left:50%;
			margin: -18% 0 0 -25%;
		}
	}
	#photoview {
		#photo {
			position: absolute;
			top:0;
			bottom:0;

		}
		#geolocation {
			position: absolute;
			z-index:10;
			bottom:0;
			color:red;
		}
	}

}