@background : #ffffff;
@red : #ff0000;
@green : #50C960;
@white : #ffffff;
@black : #000;

body {
	background: @background;
	margin:0;
	padding:0;
	font-family: Helvetica;
	font-size:20px;
}

#messages {
	text-align:center;
	position: absolute;
	z-index: 10;
	top:0;
	left:0;
	width:100%;
	div {
		padding:4px 0;
	}
	.status {
		background: @green;
		color:@white;
	}
	.instruction {
		background: @green;
		color:@black;
	}
	.warning {
		background: @red;
	}
	.error {
		background: @red;
	}
}


#app {
	z-index: 1;

	#welcome {
		position:absolute;
		width:100%;
		height:100%;
		img{
			position:absolute;
			width:50%;
			top:50%;
			left:50%;
			margin: -15% 0 0 -25%;
		}
	}

}